{
    "name": "arpa_veneto_weather",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.14-trixie",
    "postCreateCommand": "script/setup",
    "postStartCommand": "script/bootstrap",
    "forwardPorts": [8123],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
                "github.vscode-pull-request-github"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/.local/ha-venv/bin/python",
                "python.terminal.activateEnvInCurrentTerminal": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    }
}